/* ******************************
/* * GENERAL
/* ******************************
body
  :background #DDD

pre
  :background-color black
  :color white

/* ******************************
/* * HEADER
/* ******************************
#header
  :background-color #444
  :border-bottom 4px solid black
  :color white
  a
    :color white
    :text-decoration none
    &#active, &:hover
      :background-color white
      :color black

/* ******************************
/* * NAVIGATION
/* ******************************
#account
  :background-color black
  a
    &:hover
      :background-color transparent
      :color white
  button
    :color white

/* ******************************
/* * CONTENT
/* ******************************
/* #notice p
#content
  :background-color white
  /* a
  /*   &:hover

/* ******************************
/* * SIDEBAR
/* ******************************
/* #sidebar
/*   a
/*     &:hover
/*   h2

/* ******************************
/* * FOOTER
/* ******************************
/* #footer
/*   p
/*   a
/*     &:hover

/* ******************************
/* * ADMIN SECTION
/* ******************************
#recent-edits
  h2
    :color black
    a
      :color black
  li
    &.ham
      :background-color #C7FFC9
      h2
        a:hover
          :background-color black
          :color #C7FFC9
    &.spam
      :background-color #FFC7DF
      h2
        a:hover
          :background-color black
          :color #FFC7DF
#recent-edits button, #edit-filters button
  :background-color #F5F5F5
  :border 1px solid #DEDEDE
  :border-top 1px solid #EEE
  :border-left 1px solid #EEE
  :color #565656
  :text-decoration none