/* ******************************
/* * GENERAL
/* ******************************
body
  :font 
    :family "Lucida Grande", Arial, sans-serif
    :size 12px 
    :weight normal
  :line-height 1
  :min-width 834px

code
  :font bold 12px "Courier" serif

h1
  :margin-bottom 20px
  :text-align left
  :width 100%

h1, h1 input
  :font bold 28px "Arial" sans-serif
  :letter-spacing 1px

h1 input
  :width 99%

h2
  :font bold 22px "Lucida Grande" sans-serif
  :margin-bottom 10px

h3
  :font bold 16px "Lucida Grande"
  :margin 10px 0px

p
  :line-height 1.3em
  :margin-bottom 1em

pre
  :margin
    :bottom 10px
    :top 10px
  :padding 12px
  code
    :font-weight normal

strong
  :font-weight bold

ul
  :list-style-type none
  :margin-bottom 1em
  li
    :line-height 1.3em
    :margin-bottom 1em

#notice
  :font-size 2em
  :font-weight bold
  :margin-left 25px


/* ******************************
/* * HEADER
/* ******************************
#header
  :height 74px
  :margin-bottom 25px
  :position relative
  :width 100%
  img
    :margin-top 8px
    :float left

/* ******************************
/* * BRANDING
/* ******************************
#branding h1
  :border-bottom none
  :float left
  :height 60px
  :margin
    :bottom 0
    :left 20px
    :top 25px
  :width 400px

/* ******************************
/* * NAVIGATION
/* ******************************
ul#navigation
  :display block
  :float right
  :margin
    :right 20px
    :top 25px
  :width 40em
  li
    :display block
    :float right
    a
      :display block
      :float left
      :margin 0px 5px
      :padding 6px 9px 28px 9px
  li.last a
    :margin-right 0

#account
  :padding 2px 2px 2px 4px
  :position absolute
  :right 0
  :top 0
  a
    :line-height 1.4em
    :text-decoration none
    &#login
      :background transparent url(/images/openid-small.png) no-repeat scroll 0 1px
      :padding 2px 2px 2px 18px
  button
    :background transparent
    :border none
    :cursor pointer
    :font-size 1em
    :margin 0
    :padding 0
  form a
    :text-decoration underline
    
/* ******************************
/* * CONTENT
/* ******************************
#content
  :float left
  :margin 0 13px 25px 15px
  :padding 15px
  :position relative
  :width 70%
  .error
    :color red
  a#login
    :background transparent url(/images/openid.png) no-repeat scroll
    :padding 2px 0px 2px 30px
  blockquote p
    :font-style oblique
    :margin 20px
  input#openid_url
    :background #FFFFFF url(/images/openid-small.png) no-repeat scroll 3px 2px
    :padding 2px 0px 2px 22px
    :width 200px
  li
    :margin-bottom 5px
    :margin-left 18px
  ol
    :padding-left 20px
  textarea
    :height 400px
    :width 99%
  ul
    :list-style-type disc
  ul#list-of-pages, ul#recent-edits, form ul
    :list-style-type none
    :padding-left 0
  #page-form
    h1
      :border-bottom none
      :margin-bottom 10px
    li
      :margin-left 0
    p
      :margin-bottom 0
      a
        :text-decoration none

/* ******************************
/* * EDITS
/* ******************************
#edits
  .edit
    :margin-bottom 30px
    .addition, .deletion
      :border 1px solid #999
      :margin-bottom 10px
      :padding 10px
    .addition
      :border-left 7px solid green
    .deletion
      :border-left 7px solid red
    .timestamp
      :border-bottom 3px solid #999
      :color #777
      :text-align right

/* ******************************
/* * SIDEBAR
/* ******************************
#sidebar
  :float left
  :width 23%

/* ******************************
/* * FOOTER
/* ******************************
#footer
  :clear both
  p
    :padding 12px
    :margin 0
    :text-align center

/* ******************************
/* * ADMIN SECTION
/* ******************************
#edit-filters
  :position absolute
  :right 14px
  :top 5px
#recent-edits
  h2
    :margin-top 0
  li
    :padding 5px
    :position relative
    .moderate-edit
      :position absolute
      :right 6px
      :top 11px
#recent-edits button, #edit-filters button
  :display block
  :float left
  :font-size 100%
  :line-height 130%
  :margin-left 7px
  :font-weight bold
  :cursor pointer
  :padding 5px 10px 6px 7px